<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/giphySearchFragment">

    <fragment
        android:id="@+id/giphySearchFragment"
        android:name="com.example.giphy.presentation.view.search.GiphySearchFragment"
        android:label="GiphySearchFragment" >
        <action
            android:id="@+id/action_giphySearchFragment_to_giphyPagerFragment"
            app:destination="@id/giphyPagerFragment" />
    </fragment>

    <fragment
        android:id="@+id/giphyPagerFragment"
        android:name="com.example.giphy.presentation.view.details.GiphyPagerFragment"
        android:label="GiphyPagerFragment" />
</navigation>