<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:iconifiedByDefault="false"
        android:queryHint="@string/search_here" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gifsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:visibility="visible"
        tools:itemCount="2"
        tools:listitem="@layout/item_giphy_search"/>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:indeterminateProgressStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/gifsRecyclerView"
        app:layout_constraintTop_toTopOf="@id/gifsRecyclerView"
        app:layout_constraintEnd_toEndOf="@id/gifsRecyclerView"
        app:layout_constraintBottom_toBottomOf="@id/gifsRecyclerView"/>

</androidx.constraintlayout.widget.ConstraintLayout>